TARGETNAME        = NVMe2KxNN
TARGETPATH        = ..\obj\$(WDM)
TARGETTYPE        = MINIPORT

TARGETLIBS        = $(DDK_LIB_PATH)\scsiport.lib $(DDK_LIB_PATH)\libcntpr.lib
MSC_WARNING_LEVEL = /W3 /WX

!IF     $(ALPHA)
TARGETNAME        = NVMe2Ka32
DRIVER_ALIGNMENT  = 0x2000
!ELSEIF  $(AXP64)
TARGETNAME        = NVMe2Ka64
DRIVER_ALIGNMENT  = 0x2000
!ELSEIF  $(IA64)
TARGETNAME        = NVMe2Ki64
DRIVER_ALIGNMENT  = 0x2000
!ELSEIF  $(386)
TARGETNAME        = NVMe2Kx32
DRIVER_ALIGNMENT  = 0x1000
!ELSEIF   $(AMD64)
TARGETNAME        = NVMe2Kx64
DRIVER_ALIGNMENT  = 0x1000
!ELSE
DRIVER_ALIGNMENT  = 0x1000
!ENDIF

USER_C_FLAGS      = /P
USER_C_FLAGS      =
LINKER_FLAGS      = /MAP
LINKER_FLAGS      =

SOURCES           = ..\nvme2k.rc  ..\nvme2k.c  ..\nvme2k_cpl.c ..\nvme2k_nvme.c ..\nvme2k_scsi.c ..\utils.c 
